# Birdtter-SocialNetwork

./: .gitignore  README.md  SocialNetwork.sln
Application/: ServiceRegistration.cs  SocialNetwork.Core.Application.csproj
Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  (+5 more)
Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs
Application/Mappings/: GeneralProfile.cs
Application/Services/: CommentService.cs  FriendshipService.cs  GenericService.cs  PostService.cs  ReplyCommentService.cs  SocialLinkService.cs  UserService.cs  UserServiceIdentity.cs
SocialNetwork/: Program.cs  SocialNetwork.csproj  appsettings.json
SocialNetwork.Core.Domain/Common/: AuditableBaseEntity.cs
SocialNetwork.Core.Domain/Entities/: Comment.cs  FriendRequest.cs  Friendship.cs  Post.cs  ReplyComment.cs  SocialLink.cs  User.cs
SocialNetwork.Core.Domain/Enum/: FriendRequestStatus.cs
SocialNetwork.Core.Domain/Settings/: MailSettings.cs
SocialNetwork.Infrastructure.Identity/: ServiceRegistration.cs  SocialNetwork.Infrastructure.Identity.csproj
SocialNetwork.Infrastructure.Identity/Context/: IdentityContext.cs
SocialNetwork.Infrastructure.Identity/Entities/: ApplicationUser.cs
SocialNetwork.Infrastructure.Identity/Enums/: Roles.cs
SocialNetwork.Infrastructure.Identity/Migrations/: 20240307041828_InitialMigration.Designer.cs  20240307041828_InitialMigration.cs  IdentityContextModelSnapshot.cs
SocialNetwork.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
SocialNetwork.Infrastructure.Identity/Services/: AccountService.cs
SocialNetwork.Infrastructure.Shared/: ServiceRegistration.cs  SocialNetwork.Infrastructure.Shared.csproj
SocialNetwork.Infrastructure.Shared/Services/: EmailService.cs
SocialNetwork.Infrastucture.Persistence/: ServiceRegistration.cs  SocialNetwork.Infrastucture.Persistence.csproj
SocialNetwork.Infrastucture.Persistence/Contexts/: ApplicationContext.cs
SocialNetwork.Infrastucture.Persistence/Migrations/: 20240228210352_InitialMigration.Designer.cs  20240228210352_InitialMigration.cs  20240229035253_AddSocials.Designer.cs  20240229035253_AddSocials.cs  20240229192927_MapperAndAuditableForSocial.Designer.cs  20240229192927_MapperAndAuditableForSocial.cs  20240307041710_InitialMigration.Designer.cs  20240307041710_InitialMigration.cs  ApplicationContextModelSnapshot.cs
SocialNetwork.Infrastucture.Persistence/Repositories/: CommentRepository.cs  FriendshipRepository.cs  GenericRepository.cs  PostRepository.cs  ReplyCommentRepository.cs  SocialLinkRepository.cs  UserRepository.cs
SocialNetwork/Controllers/: CommentController.cs  FriendshipController.cs  HomeController.cs  PostController.cs  ReplyCommentController.cs  UserController.cs  UserIdentityController.cs
SocialNetwork/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/Views/Comment/: AddComment.cshtml
SocialNetwork/Views/Friendship/: AddFriends.cshtml  FriendsPosts.cshtml  MyFriends.cshtml
SocialNetwork/Views/Home/: Index.cshtml
SocialNetwork/Views/Post/: Delete.cshtml  EditPost.cshtml
SocialNetwork/Views/ReplyComment/: AddReply.cshtml
SocialNetwork/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml
SocialNetwork/Views/User/: EditProfile.cshtml  Index.cshtml  Profile.cshtml  Register.cshtml  tests.cshtml
SocialNetwork/Views/UserIdentity/: AccessDenied.cshtml  ConfirmEmail.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Index.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
SocialNetwork/wwwroot/css/: styleLayout2.css
(+41 files in other folders)
